<html>
  <head>
    <!-- This shows up in the window title bar -->
    <title>My Github Pages page</title>
    <style>
    body {
      background-color: rgb(236, 125, 179);
      margin: 0 10%;
      font-family: sans-serif;
    }

    h1 {  
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid rgb(52, 9, 32);
      margin-top: 30px;}

    h2 {  
      color: rgb(185, 8, 117);  
      font-size: 1em;
    }
    
    li {
      color: rgb(150, 40, 107);
    }

    a {
      color: rgb(255, 186, 229);
    }
  </style>
  </head>
  <body>
    <!-- Everything "inside" the body tag shows up in the browser window -->
    <h1>My schedule for 2025!</h1>
    <ol>
      <li>IGME099 - Co-op Preparation Workshop</li>
      <li>IGME101 - Interactive Design and Algorithmic Problem Solving I</li>
      <li>MATH131 - Discrete Mathematics</li>
      <li>IGME110 - Intro to Interactive Media</li>
      <li>NMDE111 - NMD Digital Survey I</li>
      <li>ANTH345 - Genocide and Justice</li>
    </ol>
    <h1>My Tattoo Ideas!!</h1>
      <h2>Video Game Themed</h2>
      <ul>
         <li><a href="https://www.pinterest.com/pin/858639485245275160/"target="_blank">+*Nabsterblook*+</a></li><img src="https://i.pinimg.com/1200x/06/a1/6d/06a16d2ac0e3650b20a193322716a5d8.jpg" alt="nabsterblook" width="100">
         <li><a href="https://www.pinterest.com/pin/858639485245275143/"target="_blank">Deltarune Symbol</a></li><img src="https://i.pinimg.com/736x/60/61/c1/6061c146839d29e6103cbe53d544dada.jpg" alt="deltarune" width="100">
         <li><a href="https://www.pinterest.com/pin/858639485243342175/"target="_blank">+*Wizard101 Spells*+</a></li><img src="https://i.pinimg.com/736x/2e/69/a1/2e69a1801e9ed8f726dbbf84b140f2b0.jpg" alt="wizard101" width="100">
         <li><a href="https://www.pinterest.com/pin/858639485243342241/"target="_blank">+*Wii Cursor*+</a></li><img src="https://i.pinimg.com/736x/84/b5/48/84b5489ff4fcadba97b7060d125025a9.jpg" alt="wii" width="100">
         <li><a href="https://www.pinterest.com/pin/858639485241201203/"target="_blank">+*Shinx*+</a></li><img src="https://i.pinimg.com/736x/d1/a4/ef/d1a4ef0cb64b70db38d8e16efb28f88e.jpg" alt="shinx" width="100">
         <li><a href="https://www.pinterest.com/pin/858639485238894146/"target="_blank">Club Penguin</a></li><img src="https://i.pinimg.com/1200x/38/b5/63/38b5637623428ca6a3229d91a6580e17.jpg" alt="club penguin" width="100">
         <li><a href="https://www.pinterest.com/pin/858639485238432736/"target="_blank">+*Animal Crossing Branch*+</a></li><img src="https://i.pinimg.com/736x/25/16/86/25168644ca2a68d4719cd33ca4bbb0d8.jpg" alt="animal crossing" width="100">
         <li><a href="https://www.pinterest.com/pin/858639485238432653/"target="_blank">+*Junimos*+</a></li><img src="https://i.pinimg.com/1200x/3d/e8/b6/3de8b6753ab27c0b0613fc697f375f85.jpg" alt="junimos" width="100">
         <li><a href="https://www.pinterest.com/pin/858639485238432634/"target="_blank">Babombs</a></li><img src="https://i.pinimg.com/736x/c4/a2/a7/c4a2a72b589402646c7dc4242c73030b.jpg" alt="babombs" width="100">
         <li><a href="https://www.pinterest.com/pin/858639485233512846/"target="_blank">+*Kirby Doing a Kickflip*+</a></li><img src="https://i.pinimg.com/736x/24/a3/13/24a313fbe199d225b524343cf65b9c8e.jpg" alt="kickflip" width="100">
         <li><a href="https://www.pinterest.com/pin/858639485235571268/"target="_blank">+*Cupid Kirby*+</a></li><img src="https://i.pinimg.com/1200x/70/7f/1b/707f1bf13f9c8b82524440dc88aebbf5.jpg" alt="cupid" width="100">
         <li><a href="https://www.pinterest.com/pin/858639485235570840/"target="_blank">Piplup</a></li><img src="https://i.pinimg.com/1200x/e4/da/bf/e4dabff2573eab6a6a4ccfcd10459b96.jpg" alt="piplup" width="100">
      </ul>
      <h2>Nature Themed</h2>
      <ul>
        <li><a href="https://www.pinterest.com/pin/858639485246053422/"target="_blank">+*Skull Flower*+</a></li><img src="https://i.pinimg.com/1200x/1d/12/1b/1d121bd6b0885b5eb47f541bfb5347b7.jpg" alt="skull" width="100">
        <li><a href="https://www.pinterest.com/pin/858639485235735395/"target="_blank">Sun & Sparkles</a></li><img src="https://i.pinimg.com/736x/e0/4d/4e/e04d4ee70ee0a65806775f333c9be538.jpg" alt="sun" width="100">
        <li><a href="https://www.pinterest.com/pin/858639485233513101/"target="_blank">Adventure Time Bee & Butterfly</a></li><img src="https://i.pinimg.com/1200x/14/4b/9e/144b9e479dd65d7edc2030359e43a16e.jpg" alt="adventure time" width="100">
        <li><a href="https://www.pinterest.com/pin/858639485230958627/"target="_blank">+*Shin Flowers*+</a></li><img src="https://i.pinimg.com/736x/3f/41/69/3f41696264ab9e9f3a1f058a5623301f.jpg" alt="shin" width="100">
      </ul>
  </body>
</html>
